# microservices

./: .gitignore  Dockerfile1  README.md  build.bat  build.ps1  deploy.ps1  microkart.sln
k8s/: dapr-annotations.yaml  dashboard-adminuser.yaml  dashboard.yaml  gopal.txt  identitydeployment.yaml  minio.yaml  provalues.yaml  sqldeployment.yaml  sqlpv.yaml
k8s/database/: Chart.yaml  values.yaml
k8s/microkart-app/: Chart.yaml  values.yaml
k8sRaw/: catalogdeployment.yaml  secrets.yaml
microkart.backend/: package-lock.json  package.json
microkart.basket/: CheckoutInitiatedPubSubEvent.cs  Dockerfile  LogHeaderMiddleware.cs  Program.cs  StartupExtentions.cs  appsettings.Test.json  appsettings.json  microkart.basket.csproj
microkart.basket/Controllers/: BasketController.cs
microkart.basket/Database/: BasketDatabaseContext.cs  Cart.cs  CartItem.cs  CheckoutCart.cs  Order.cs
microkart.basket/Migrations/: 20220417000530_Init.Designer.cs  20220417000530_Init.cs  20220417001932_Init1.Designer.cs  20220425024430_basket1.Designer.cs  20220425024430_basket1.cs  20220504033913_p2.Designer.cs  20220504033913_p2.cs  BasketDatabaseContextModelSnapshot.cs
microkart.basket/Models/: CartRequest.cs
microkart.catalog/: AwsConfigOptions.cs  Dockerfile  LogHeaderMiddleware.cs  Program.cs  StartupExtentions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  build.bat  microkart.catalog.csproj
microkart.catalog/Controllers/: AdminController.cs  CatalogController.cs  EventsController.cs  WeatherForecastController.cs
microkart.catalog/Database/: Brand.cs  CatalogDatabaseContext.cs  Product.cs  ProductCatagory.cs  ProductImage.cs  ProductVariant.cs  Variant.cs
microkart.catalog/Migrations/: 20220403043221_Initl.Designer.cs  20220403043221_Initl.cs  20220415104027_productUpdate.Designer.cs  20220415104027_productUpdate.cs  20220415113159_productUpdate2.Designer.cs  20220415113159_productUpdate2.cs  20220415121439_productUpdate3.Designer.cs  20220415121439_productUpdate3.cs  20220416062816_productUpdate6.Designer.cs  20220416062816_productUpdate6.cs  20220416072103_productUpdate7.Designer.cs  20220416072103_productUpdate7.cs  20220416072354_productUpdate8.Designer.cs  20220416072354_productUpdate8.cs  20220416165045_productUpdate10.Designer.cs  20220416165045_productUpdate10.cs  20220424045300_Variantid.Designer.cs  20220424045300_Variantid.cs  20220424045604_Variantidauto.Designer.cs  20220424045604_Variantidauto.cs  20220424053611_image.Designer.cs  20220424053611_image.cs  20220504033942_p2.Designer.cs  20220504033942_p2.cs  CatalogDatabaseContextModelSnapshot.cs
microkart.catalog/Models/: BrandModel.cs  ImageModel.cs  PagedProductView.cs  ProductImagesViewModel.cs  ProductModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs
microkart.catalog/Properties/: launchSettings.json
microkart.frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
microkart.gateway/: Program.cs  microkart.gateway.csproj  ocelot.json
microkart.identity/: Dockerfile  GlobalUsings.cs  OAuthProviderConfig.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedConfig.cs  SeedData.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  build.bat  microkart.identity.csproj  tempkey.jwk
microkart.identity/Data/: ApplicationDbContext.cs  MicrokartIdentityDbContext.cs
microkart.identity/Data/Migrations/: 20210914100206_InitialMigration.Designer.cs  20210914100206_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
microkart.identity/Migrations/: 20220226041016_InitIdentityServerMigration.Designer.cs  20220226041016_InitIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
microkart.identity/Migrations/ConfigurationDb/: 20220226041113_InitIdentityServerMigration.Designer.cs  20220226041113_InitIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
microkart.identity/Migrations/MicrokartIdentityDb/: 20220226042311_InitIdentityServerMigration.Designer.cs  20220226042311_InitIdentityServerMigration.cs  MicrokartIdentityDbContextModelSnapshot.cs
microkart.identity/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs
microkart.identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microkart.identity/Pages/Shared/: _Layout.cshtml
microkart.identity/Properties/: launchSettings.json
microkart.identity/Quickstart/: SecurityHeadersAttribute.cs
microkart.identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
microkart.identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs
microkart.identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
microkart.identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
microkart.identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
microkart.identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
microkart.identity/Services/: ProfileService.cs
microkart.identity/Views/Account/: Login.cshtml  Register.cshtml
microkart.identity/Views/Home/: Index.cshtml
microkart.identity/Views/Shared/: _Layout.cshtml
microkart.identity/keys/: is-signing-key-52D465C425AE71269878676B3647EE93.json
microkart.identity/wwwroot/css/: site.css
microkart.notification/: Dockerfile  LogHeaderMiddleware.cs  Program.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.Test.json
microkart.order/: CheckoutPubSubEvent.cs  Dockerfile  MapperProfile.cs  Program.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.Test.json  microkart.order.csproj
microkart.payment/: Dockerfile  LogHeaderMiddleware.cs  Program.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.Test.json
microkart.servicehealth/: Constants.cs  DaprBuildingBlocksHealthCheck.cs  Extensions.cs  ServiceRegister.cs  microkart.shared.csproj
(+123 files in other folders)
